@import "./variables.less";

.sfrpg.sheet.item {
    min-width: 715px;
    min-height: 600px;

    .sheet-body {
        .tab {
            .details-navigation {
                margin-bottom: 5px;
                .item {
                    font-size: var(--font-size-18);
                }
            }
        }

        // Bubbles
        .bubble {
            margin: 0.5em 0.5em 1em 0.5em;
            border: 2px solid #235683;
            background-color:rgba(128, 128, 128, 0.2);
            border-radius: 13px;

            .bubble-editor {
                .editor-content {
                    min-height: 32px;
                }
                .editor.prosemirror {
                    min-height: 180px;
                }
            }

            .bubble-info {
                padding: 0.25em 1em 0.5em 1em;

                .bubble {
                    margin: 0.5em 0.5em 0.5em 0.5em;
                    border: 2px solid #444444;
                    background-color:rgba(128, 128, 128, 0.2);
                    border-radius: 13px;

                    .bubble-editor {
                        .editor-content {
                            min-height: 32px;
                        }
                        .editor.prosemirror {
                            min-height: 180px;
                        }
                    }

                    .bubble-info {
                        padding: 0.25em 1em 0.25em 1em;

                        .bubble {
                            margin: 0.5em 0.5em 0.5em 0.5em;
                            border: 2px solid #7a1515;
                            background-color:rgba(128, 128, 128, 0.2);
                            border-radius: 13px;

                            .bubble-editor {
                                .editor-content {
                                    min-height: 32px;
                                }
                                .editor.prosemirror {
                                    min-height: 180px;
                                }
                            }

                            .bubble-info {
                                padding: 0.25em 1em 0.25em 1em;
                            }

                            .bubble-header {
                                background-color: #7a1515;
                                color: white;
                                border-style: none;
                                border-top-left-radius: 9px;
                                border-top-right-radius: 9px;
                                margin: 0 0 0 0;
                                padding: 0 0 3px 0;
                                text-align: center;
                                .exo2();
                                font-size: var(--font-size-16);
                                font-weight: normal;
                            }
                        }
                    }

                    .bubble-header {
                        background-color: #444444;
                        color: white;
                        border-style: none;
                        border-top-left-radius: 9px;
                        border-top-right-radius: 9px;
                        margin: 0 0 0 0;
                        padding: 0 0 3px 0;
                        text-align: center;
                        .exo2();
                        font-size: var(--font-size-16);
                        font-weight: normal;
                    }
                }
            }

            .bubble-header {
                background-color: #235683;
                color: white;
                border-style: none;
                border-top-left-radius: 9px;
                border-top-right-radius: 9px;
                margin: 0 0 0 0;
                padding: 0 0 3px 0;
                text-align: center;
                .exo2();
                font-size: var(--font-size-24);
                font-weight: normal;
            }
        }
    }

    /* ----------------------------------------- */
    /*  Item Actions                             */
    /* ----------------------------------------- */

    ol.storage-slots,
    ol.damage-parts,
    ol.subaction-parts,
    ol.visualization-parts {
        border-top: none;

        img.part-image {
            flex: 0 0 50px;
            height: 50px;
        }
    }

    li.damage-part,
    li.visualization-part {
        border-bottom: none;
    }

    .storage-slots,
    .damage-parts,
    .subaction-parts,
    .visualization-parts,
    .ability-adjustment-parts {
        list-style: none;
        margin: 0;
        padding: 0;

        .storage-slot,
        .damage-part,
        .subaction-part,
        .visualization-part,
        .ability-adjustment-part {
            flex: 0 0 100%;
            padding: 0;
            input {
                &.primary-section-checkbox {
                    flex: 0 0 20px;
                }
                flex: 3;
            }
            select {
                margin-left: 5px;
                flex: 1;
            }

            .visualization-part-mode {
                flex: 0 0 220px;
                line-height: 20px;

                span {
                    margin: 0px 0px 0px 4px;
                }

                select {
                    margin-top: 1px;
                    margin-bottom: 1px;
                    margin-left: 0px;
                    margin-right: 2px;
                }
            }

            .visualization-part-middle {
                flex: 0 0 58px;
                align-items: center;
                justify-content: center;
            }

            .visualization-part-title {
                justify-content: center;
            }

            .visualization-part-delete {
                flex: 0 0 30px;
            }

            .visualization-part {
                padding-bottom: 0;
            }
        }
    }

    .subaction-control {
        line-height: 24px;
        color: @colorTan;
        text-align: right;
    }

    .bubble-icon,
    .subaction-control {
        width: 18px;
        flex: 0 0 18px;
        float: right;
    }

    .bubble-icon,
    .damage-control,
    .subaction-control {
        margin-right: 10px;
        color: white;
        padding-top: 2px;
    }

    .bubble-icon {
        text-align: right;
    }

    .ability-adjustments-control {
        width: 110px;
        flex: 0 0 20px;
    }

    // Effects
    .item-duration {
        .origin {

            // remove changes from SFRPG
            .item-properties {
                img {
                    margin: 0;
                    max-width: auto;
                    align-self: auto;
                    cursor: auto;
                }
                li {
                    text-overflow: clip;
                    overflow: visible;
                    max-width: auto;
                    cursor: auto;
                }
            }

            // Re-add with &
            &.item-properties {
                img {
                    margin: 5px;
                    max-width: 80px;
                    align-self: center;
                    cursor: pointer;
                }
                li {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 150px;
                    cursor: pointer;
                }
            }
        }

        div.form-group > label {
            flex: 1;
        }
    }
}
